NGINX_WEB_SERVER_IP=172.16.41.20
WEB_SERVER_SUBNET=172.16.41.0/16
WEB_SERVER_GATEWAY=172.16.41.1

# 本地代码地址
APP_CODE_PATH_HOST=./www/
# 容器代码地址
APP_CODE_PATH_CONTAINER=/var/www
# 挂载卷驱动
VOLUMES_DRIVER=local
# 网络驱动
NETWORKS_DRIVER=bridge
# php 版本(目前只有70)
PHP_VERSION=70




# nginx 配置
# 这俩端口是本地端口
NGINX_HOST_HTTP_PORT=8088
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000